{
  "name": "tel-m-vue-cli3.0",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "iview": "^3.1.5",
    "vue": "^2.5.17",
    "vue-router": "^3.0.2",
    "vuex": "^3.0.1",
    "vux": "^2.9.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.5.17",
    "vux-loader": "^1.2.9"
  }
}
